# aihoo-biz-service

./: .gitignore  DDD重构任务清单与进度.md  DDD重构规划.md
aihoo-api-admin/: pom.xml
aihoo-api-admin/src/main/java/com/aihoo/admin/: AdminApplication.java
aihoo-api-admin/src/main/java/com/aihoo/admin/config/: OpenApiConfig.java
aihoo-api-admin/src/main/java/com/aihoo/admin/config/security/: LoginUser.java  Md5PasswordEncoder.java  PublicEndpoints.java  SecurityConfig.java  SecurityUtils.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
aihoo-api-admin/src/main/java/com/aihoo/admin/controller/doctor/: DoctorUserController.java
aihoo-api-admin/src/main/java/com/aihoo/api/admin/: AdminApiApplication.java
aihoo-api-admin/src/main/java/com/aihoo/api/admin/config/: OpenApiConfig.java
aihoo-api-admin/src/main/java/com/aihoo/api/admin/controller/: AreaController.java  BannerController.java  CommonWordsController.java  CustomerController.java  DictController.java  FileController.java  InnerController.java  LoginRecordController.java  MKeyController.java  MainController.java  ProblemFeedbackController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
aihoo-api-admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
aihoo-api-doctor/: pom.xml
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/: DoctorApiApplication.java  HandlerInterceptorAdapter.java  ServletInitializer.java
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/common/: UploadController.java
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/controller/: ApiController.java  AreaController.java  ChatController.java  ChatV2Controller.java  ChuangLanController.java  DoctorDirectoryV2Controller.java  DoctorUserController.java  DrugController.java  (+19 more)
aihoo-api-doctor/src/main/java/com/aihoo/doctor/: DoctorApplication.java
aihoo-api-doctor/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
aihoo-domain-doctor/: pom.xml
aihoo-domain-doctor/src/main/java/com/aihoo/util/: ReturnValues.java  ValueFormatUtils.java
aihoo-domain-doctor/src/main/resources/xml/: DoctorAyncMapper.xml  DoctorBalanceLogMapper.xml  DoctorBalanceMapper.xml  DoctorSetMapper.xml  DoctorSetTimesMapper.xml  DoctorUserMapper.xml
aihoo-domain-hospital/: pom.xml
aihoo-domain-hospital/src/main/resources/xml/: DrugCountMapper.xml  DrugMapper.xml  HospitalDepartmentMapper.xml  HospitalMapper.xml
aihoo-domain-im/: pom.xml
aihoo-domain-im/src/main/java/com/aihoo/util/: JacksonHelper.java  TencentImGroupUtil.java
aihoo-domain-im/src/main/resources/xml/: ImCustomerMsgMapper.xml  MessageFileMapper.xml  MessageReplyMapper.xml  MessageReplyVoMapper.xml  MessageTimesMapper.xml  MessageVoMapper.xml  MessageWarnMapper.xml  MessageWarnVoMapper.xml  PushMessageMapper.xml
aihoo-domain-prescription/: pom.xml
aihoo-domain-prescription/src/main/java/com/aihoo/constant/: ImRequestUrlConstant.java
aihoo-domain-prescription/src/main/java/com/aihoo/util/: TencentImGroupUtil.java
aihoo-domain-prescription/src/main/resources/xml/: HosPreDrugMapper.xml
aihoo-infra-shared-kernel/: pom.xml
aihoo-infra-shared-kernel/src/main/java/com/aihoo/alicloud/: AliCloudComponent.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/common/: BaseController.java  BizResult.java  BizResultCode.java  HospitalOrderResult.java  HttpCodeConstants.java  JsonResult.java  PageParam.java  PageResult.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/config/: AsyncThreadConfig.java  CorsConfig.java  DateConverterConfig.java  JacksonConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  UploadConfig.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/constant/: BrandTypeEnum.java  DictTypeEnum.java  ImUserPrefix.java  LoginErrorCodeEnum.java  MdtTypeEnum.java  PushMessageType.java  UserRoleEnum.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/dto/: package-info.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/enums/: BrandTypeEnum.java  DictTypeEnum.java  ImUserPrefix.java  LoginErrorCodeEnum.java  MdtTypeEnum.java  PushMessageType.java  UserRoleEnum.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/excel/: ExcelColumn.java  ExcelUtils.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/exception/: BizException.java  GlobalExceptionHandler.java  IException.java  WebExceptionConfig.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/oss/: OssComponent.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/properties/: AliCloudProperties.java  BaiduProperties.java  CaProperties.java  CheckingProperties.java  ChuanglanProperties.java  NeteaseProperties.java  TencentProperties.java  TestProperties.java  WechatProperties.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/redis/: RedisConstant.java  RedisService.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/security/: AuthUtil.java  LoginUser.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/upload/: UploadUtils.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/util/: AdderssUtils.java  AllFieldIsNotNullUtils.java  AppSiganatureUtils.java  BaiduMapUtils.java  Base64URL.java  CalculateUtil.java  CardUtil.java  CastUtil.java  CharUtil.java  CheckSumBuilder.java  CheckUtil.java  ChuangLanAesUtils.java  ChuangLanBase64.java  ChuangLanByteFormat.java  ChuangLanFlashAuthUtil.java  ChuangLanMd5.java  ChuangLanRsaUtils.java  ChuangLanSignUtils.java  CodeUtils.java  Collections3.java  CommandUtil.java  ConvertorTime.java  DateUtil.java  DateUtils.java  HospitalUtil.java  HttpUtil.java  IdUtils.java  IdentityCardUtils.java  ImUtils.java  JSONUtil.java  Md5PasswordEncoder.java  OrderNoUtil.java  OssFileUtils.java  PropertyReader.java  RandomGUID.java  Reflections.java  ResponseUtil.java  ReturnValues.java  RsaUtil.java  SecurityUtil.java  (+11 more)
aihoo-infra-shared-kernel/src/main/java/com/aihoo/wechat/: WeChatApiService.java  WeChatApiServiceImpl.java
(+1168 files in other folders)
