<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/>
    </parent>

    <groupId>com.aihoo</groupId>
    <artifactId>aihoo-domain-prescription</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>aihoo-domain-prescription</name>
    <description>prescription 域（stub）</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-infra-shared-kernel</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- PoC: prescription.HosPreDrugOrder 引用 consultation.HosPrescription 实体 -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-consultation</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
            <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
